AIGC_BASE_URL="http://region-101.seetacloud.com:54754"
PORT="8388"
OSS_URL="http://8.149.139.56:8288"

# Mysql AI Stylize
MYSQL_URL='172.16.0.49'
MYSQL_PORT='33060'
MYSQL_USER='root'
MYSQL_PASSWORD='800630_mysql'
MYSQL_DATABASE='AIstylize'
MYSQL_DB_TABLE='photos'